{
  "name": "allure-web",
  "homepage": "https://github.com/yangshoulai/Allure",
  "authors": [
    "yang_shoulai <412837184@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "1.3.3"
  }
}
